apiVersion: v1
kind: Pod
metadata:
  name: url-manager-pod
  labels:
    app: url-manager
spec:
  containers:
    - name: url-manager-container
      image: yuchen2856/url-manager:latest
      ports:
      - containerPort: 3005
      env:
        - name: SERVICE_HOST
          value: "crawler-service"
        - name: SERVICE_PORT
          value: "7878"